q = [
['Видите ли вы эту красивую табличку с буквами? Она вам нравится или вызывает ужас? Вы пока подумайте, а я включу «Щенячий патруль».',
  'Инна Зибер'],
 ['Надеюсь, скоро станет попроще.', 'Юрий Ландер'],
 ['Будет чтение разных уровней сложности: иногда попроще, иногда полегче.','Михаил Даниэль']
 ]


print('Раздел "Цитаты преподавателей".\nВ этом разделе тебе будут показаны цитаты преподавателей. Отгадай, кому они принадлежат.')
cnt = 0
for ind, qu in enumerate(q):

    print('\nЧья цитата? Введи сначала имя, потом фамилию преподавателя.')
    print(qu[0])
    s = input()
    if s.lower() == qu[1].lower():
        cnt += 1
        print(f'Совершенно верно! Сразу видно, что смотришь все лекции и читаешь все письма :) Твой балл: {cnt}')
    else:
        print(f"Ошибочка!\nПравильный ответ: {qu[1]}. Твой балл: {cnt}")
        